sudo: required
dist: trusty
language: node_js
node_js:
  - stable
before_install:
  - sudo apt-get install python3 python3-pip
install:
  - npm install jsonlint eslint htmlhint sass-lint -g
  - pip3 install flake8
script:
  - find assets/strings -type f -name '*.json' -exec jsonlint -q '{}' +
  - eslint --config assets/js/.eslintrc.json assets/js/*.js
  - htmlhint --config .htmlhintrc.json *.html
  - sass-lint --config assets/css/.sass-lint.yml --verbose --no-exit --max-warnings 0
  - flake8 --config tools/.flake8.ini *.py **/**.py **/**/*.py
