language: node_js
node_js:
  - stable
script:
  - find assets/strings -type f -name '*.json' -exec jsonlint -q '{}' +
  - eslint --config assets/js/.eslintrc.json assets/js/*.js
  - htmlhint --config .htmlhintrc.json *.html
  - sass-lint --config assets/css/.sass-lint.yml --verbose --no-exit --max-warnings 0
before_install:
  - npm install jsonlint eslint htmlhint sass-lint -g
