version: '3'
volumes:
  html-tools:
services:
  apy:
    build:
      context: ./docker
      dockerfile: apy.Dockerfile
    ports:
      - 2737:2737
  html-tools:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    depends_on:
      - apy
    links:
      - apy
    volumes:
      - html-tools:/root/apertium-html-tools
  nginx:
    image: nginx
    ports:
      - 4545:80
    volumes:
      - html-tools:/root/apertium-html-tools
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - apy
      - html-tools
    command: /bin/bash -c "chmod -R a+rx /root && nginx -g 'daemon off;'"
